<!DOCTYPE html>
<html>
    <head>
        <title> Favourite Foods WebApp</title>
        <style>

            html{
                scroll-behavior: smooth;
            }

            body {
                background-image: url("https://img.freepik.com/free-vector/watercolor-background_91008-27.jpg?w=1480&t=st=1684366172~exp=1684366772~hmac=b672d32de96d5296d0debec0f88672b029bc916d8023aaab04b3b85e9ceed04d");
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .navbar {
                background-color: #a25a39;
                border: 5px double;
                margin: 0px;
                padding: 0px;

            }

            .navbar li {
                display: inline;
                padding: 20px;
            }

            .navbar a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-size: large;
                padding: 15px;
            }

            .navbar a:hover {
                background-color: #cc9269;

            }

            .content {
                margin-left: 30px;
                font-weight: bold;
                font-size: large;
            }

            .labels {
                font-style: italic;
                text-align: left;
                margin:30px;

            }

            .list a {
                list-style-type: square;
                font-weight: bold;
                text-decoration: none;
                color: rgb(56, 42, 26);
            }

            .pics {
                margin: 30px;
                display: block;
                width: 700px;
                height: auto;
                
            }

            section p {
                margin: 30px;
                margin-bottom: 60px;
            }
            

        </style>
    </head>

    <body>
        <header class="navbar">
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Food Categories </a> </li>
            </ul>
        </header>



        <h1 style="text-align: center; color: #72480d; margin-top: 50px;"> My Favourite Foods </h1>
        <p class="content">
            Here is a list of my favourite foods:
            <ul class="list">
                <li> <a href="#masaladosa"> Masala Dosa </a> </li>
                <li> <a href="#shawarma"> Chicken Shawarma </a> </li>
                <li> <a href="#pasta"> Pasta </a> </li>
                <li> <a href="#pizza"> Pizza </a> </li>
                <li> <a href="#cheesecake"> Cheesecake </a>  </li>
        </p>

        <section>
            <h2 class="labels">1. Masala Dosa </h2>
            <img src="https://i.pinimg.com/736x/f4/c7/cd/f4c7cd1585aa4bec73725dd7a0f4cc23.jpg" class="pics" alt="masaladosa" id="masaladosa">
            <p> Masala Dosa is a South Indian dish. It is a type of dosa and has its origin in the town
                of Udupi in Karnataka. <br> It is made from a batter made of rice, urad dal, fenugreek
                and served with potato curry, chutneys, and sambar. </p>
        </section>

        <section>
            <h2 class="labels">2. Chicken Shawarma </h2>
            <img src="https://wallpaperaccess.com/full/3773119.png" class="pics" alt="shawarma" id="shawarma"> 
            <p> Shawarma is a popular Middle Eastern dish that originated in the Ottoman Empire, consisting of meat <br> cut into thin
                slices, stacked in an inverted cone, and roasted on a slowly turning vertical rotisserie. <br> Traditionally made
                with lamb or mutton, it may also be made with chicken, turkey etc.</p>
        </section>  
        
        <section>
            <h2 class="labels">3. Pasta </h2>
            <img src="https://www.saveur.com/uploads/2022/12/01/Mussels-pasta-Recipe-Saveur-13-scaled.jpg?auto=webp" class="pics" alt="pasta" id="pasta">
            <p> Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, <br> and formed
                into sheets or other shapes, then cooked by boiling or baking with different sauces and condiments.</p>
        </section>

        <section>
            <h2 class="labels">4. Pizza </h2>
            <img src="https://www.halfbakedharvest.com/wp-content/uploads/2022/08/Caramelized-Shallot-and-Bacon-Goat-Cheese-Pizza-1.jpg" class="pics" alt="pizza" id="pizza">
            <p> Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough <br> topped with
                tomatoes, cheese, and often various other ingredients, which is then baked at a high <br> temperature, traditionally in a
                wood-fired oven. </p>
        </section>

        <section>
            <h2 class="labels">5. Cheesecake </h2>
            <img src="https://www.jocooks.com/wp-content/uploads/2018/11/cheesecake-1-22.jpg"  class="pics" alt="cheesecake" id="cheesecake">
            <p> Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest, layer consists of <br> a mixture
                of a soft, fresh cheese, eggs, and sugar. If there is a bottom layer, it most often consists of a crust <br> or base made
                from crushed cookies, graham crackers, pastry, or sometimes sponge cake.</p>
        </section>

    </body>
</html>
